# Merlin

./: Merlin.sln
Merlin/: Merlin.csproj  Program.cs
Merlin/Actors/: Crystal.cs  IObservable.cs  IObserver.cs  ISwitchable.cs  Kettle.cs  PowerSource.cs  Stove.cs
